spring.application.name=UserService
spring.datasource.url=jdbc:postgresql://user_back_db:5433/
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.hbm2ddl.auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always

spring.kafka.bootstrap-servers=kafka1:19091

quotesLink=https://iss.moex.com/iss/engines/stock/markets/shares/boards/TQBR/securities/%s.xml?iss.meta=off&securities.columns=PREVDATE,PREVLEGALCLOSEPRICE&marketdata.columns=LCLOSEPRICE