KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="user"
    password="pass"
    serviceName="kafka"
    user="user";
    
    
};

Client {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="zookeeper"
    serviceName="kafka"
    password="pass";
};
